<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatPage</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body> 
    <div class="container">
        <div class="title">
            <p> Histórico de Mensagens</p>
        </div>
        <div class="showMessages">
        <!--<div class="messageArea">
                <div class="message" id="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam hic commodi perspiciatis sunt, autem magnam magni repellat itaque sed.</p>
                </div>
                
                <button class="btnEdit">Editar</button>
                <button class="btnDel">Excluir</button>
            </div> -->
        </div>
        <div class="finalContainer">
            <div class="containerInter">
                <textarea id="txtArea" placeholder=" Digite sua mensagem ..."></textarea>
                <button id="btnEnviar">Enviar</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>